# AcademyIO

./: .gitignore  AcademyIO.sln  README.md
AcademyIO.Courses.API/: WeatherForecast.cs
AcademyIO.Courses.API/Properties/: launchSettings.json
src/: AcademyIO.sln
src/AcademyIO.Students.API/: AcademyIO.Students.API.csproj
src/Front-End/: angular.json  package-lock.json  package.json
src/Front-End/AcademyIo/: README.md  angular.json
src/Front-End/AcademyIo/src/: index.html
src/Front-End/src/: index.html
src/Front-End/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
src/Front-End/src/environments/: environment.ts
src/api-gateways/AcademyIO.Bff/: AcademyIO.Bff.csproj  Program.cs  appsettings.Development.json
src/api-gateways/AcademyIO.Bff/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/api-gateways/AcademyIO.Bff/Controllers/: CourseController.cs  StudentsController.cs
src/api-gateways/AcademyIO.Bff/Services/: CourseService.cs  PaymentService.cs  Service.cs  StudentService.cs
src/building-blocks/AcademyIO.Core/: AcademyIO.Core.csproj  AcademyIO.Core.sln
src/building-blocks/AcademyIO.Core/Communication/: ResponseResult.cs
src/building-blocks/AcademyIO.Core/DomainObjects/: User.cs
src/building-blocks/AcademyIO.MessageBus/: AcademyIO.MessageBus.csproj  ConfigurationExtensions.cs  DependencyInjectionExtensions.cs
src/building-blocks/AcademyIO.WebAPI.Core/: AcademyIO.WebAPI.Core.csproj
src/building-blocks/AcademyIO.WebAPI.Core/Configuration/: MessagingExtensions.cs
src/building-blocks/AcademyIO.WebAPI.Core/DatabaseFlavor/: ProviderConfiguration.cs  ProviderSelector.cs
src/building-blocks/AcademyIO.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/building-blocks/AcademyIO.WebAPI.Core/Identity/: JwtConfig.cs
src/services/AcademyIO.Auth.API/: AcademyIO.Auth.API.csproj  Program.cs  appsettings.json
src/services/AcademyIO.Courses.API/: AcademyIO.Courses.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/AcademyIO.Payments.API/: AcademyIO.Payments.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/services/AcademyIO.Payments.API/AntiCorruption/: IPayPalGateway.cs  PayPalGateway.cs  PaymentCreditCardFacade.cs
src/services/AcademyIO.Payments.API/Business/: IPaymentCreditCardFacade.cs  IPaymentRepository.cs  Payment.cs  Transaction.cs
src/services/AcademyIO.Payments.API/Business/Handlers/: PaymentCommandHandler.cs
src/services/AcademyIO.Payments.API/Configuration/: DbMigrationHelper.cs  DependencyInjectionConfig.cs  ServicesConfiguration.cs  SwaggerConfig.cs
src/services/AcademyIO.Payments.API/Controllers/: PaymentsController.cs  WeatherForecastController.cs
src/services/AcademyIO.Payments.API/Data/: MediatorExtension.cs  PaymentsContext.cs
src/services/AcademyIO.Payments.API/Data/Repository/: PaymentRepository.cs
src/services/AcademyIO.Payments.API/Properties/: launchSettings.json
src/services/AcademyIO.Students.API/: AcademyIO.Students.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/AcademyIO.Students.API/Application/Commands/: AddRegistrationCommand.cs  AddUserCommand.cs
src/services/AcademyIO.Students.API/Application/Handler/: RegistrationCommandHandler.cs  UserCommandHandler.cs
src/services/AcademyIO.Students.API/Application/Queries/: IRegistrationQuery.cs  RegistrationQuery.cs
src/services/AcademyIO.Students.API/Configuration/: ApiConfig.cs  DbMigrationHelper.cs  ServicesConfiguration.cs  SwaggerConfig.cs
src/services/AcademyIO.Students.API/Controllers/: StudentController.cs
src/services/AcademyIO.Students.API/Data/: StudentsContext.cs
src/services/AcademyIO.Students.API/Data/Repository/: RegistrationRepository.cs  UserRepository.cs
src/services/AcademyIO.Students.API/Migrations/: 20250923203931_InitialCreate.Designer.cs  20250923203931_InitialCreate.cs  20250924132448_InitialCreate.Designer.cs  StudentsContextModelSnapshot.cs
src/services/AcademyIO.Students.API/Models/: Certification.cs  IRegistrationRepository.cs  IUserRepository.cs  Registration.cs  RegistrationStatus.cs
src/services/AcademyIO.Students.API/Services/: RegistroEstudanteIntegrationHandler.cs
(+77 files in other folders)
