<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<Folder Include="Application\Commands\" />
	<Folder Include="Application\Events\" />
	<Folder Include="Controllers\" />
	<Folder Include="Configuration\" />
	<Folder Include="Data\" />
	<Folder Include="Models\" />
	<Folder Include="Services\" />
  </ItemGroup>

</Project>
